{
    "head": {},
    "def": [
        {
            "text": "launch",
            "pos": "verb",
            "ts": "lɔːnʧ",
            "tr": [
                {
                    "text": "lancer",
                    "pos": "verb",
                    "mean": [
                        {
                            "text": "initiate"
                        }
                    ]
                }
            ]
        },
        {
            "text": "launch",
            "pos": "noun",
            "ts": "lɔːnʧ",
            "tr": [
                {
                    "text": "lancement",
                    "pos": "noun",
                    "gen": "m",
                    "mean": [
                        {
                            "text": "begin"
                        }
                    ]
                },
                {
                    "text": "lancé",
                    "pos": "adjective"
                }
            ]
        }
    ]
}