{
    "head": {},
    "def": [
        {
            "text": "App",
            "pos": "noun",
            "gen": "f",
            "tr": [
                {
                    "text": "app",
                    "pos": "noun"
                }
            ]
        }
    ]
}