{
    "head": {},
    "def": [
        {
            "text": "global",
            "pos": "adjective",
            "ts": "ˈgləʊbəl",
            "tr": [
                {
                    "text": "глобальный",
                    "pos": "adjective",
                    "syn": [
                        {
                            "text": "мировой",
                            "pos": "adjective"
                        },
                        {
                            "text": "Всемирный",
                            "pos": "adjective"
                        },
                        {
                            "text": "всеобщий",
                            "pos": "adjective"
                        },
                        {
                            "text": "общемировой",
                            "pos": "adjective"
                        }
                    ],
                    "mean": [
                        {
                            "text": "world"
                        },
                        {
                            "text": "universal"
                        },
                        {
                            "text": "worldwide"
                        }
                    ],
                    "ex": [
                        {
                            "text": "global strategy",
                            "tr": [
                                {
                                    "text": "глобальная стратегия"
                                }
                            ]
                        },
                        {
                            "text": "global climate change",
                            "tr": [
                                {
                                    "text": "глобальное изменение климата"
                                }
                            ]
                        },
                        {
                            "text": "global assembly cache",
                            "tr": [
                                {
                                    "text": "глобальный кэш сборок"
                                }
                            ]
                        },
                        {
                            "text": "global financial system",
                            "tr": [
                                {
                                    "text": "глобальная финансовая система"
                                }
                            ]
                        },
                        {
                            "text": "global information society",
                            "tr": [
                                {
                                    "text": "глобальное информационное общество"
                                }
                            ]
                        },
                        {
                            "text": "global address list",
                            "tr": [
                                {
                                    "text": "глобальный список адресов"
                                }
                            ]
                        },
                        {
                            "text": "global warming potential",
                            "tr": [
                                {
                                    "text": "потенциал глобального потепления"
                                }
                            ]
                        },
                        {
                            "text": "global nuclear war",
                            "tr": [
                                {
                                    "text": "глобальная ядерная война"
                                }
                            ]
                        },
                        {
                            "text": "global economic growth",
                            "tr": [
                                {
                                    "text": "рост мировой экономики"
                                }
                            ]
                        },
                        {
                            "text": "global peace",
                            "tr": [
                                {
                                    "text": "всеобщий мир"
                                }
                            ]
                        },
                        {
                            "text": "global trend",
                            "tr": [
                                {
                                    "text": "общемировая тенденция"
                                }
                            ]
                        }
                    ]
                },
                {
                    "text": "общий",
                    "pos": "adjective",
                    "mean": [
                        {
                            "text": "overall"
                        }
                    ]
                },
                {
                    "text": "планетарный",
                    "pos": "adjective",
                    "mean": [
                        {
                            "text": "planetary"
                        }
                    ]
                }
            ]
        }
    ]
}