{
    "head": {},
    "def": [
        {
            "text": "manifest",
            "pos": "verb",
            "ts": "ˈmænɪfest",
            "tr": [
                {
                    "text": "проявляться",
                    "pos": "verb",
                    "asp": "несов",
                    "syn": [
                        {
                            "text": "обнаруживаться",
                            "pos": "verb",
                            "asp": "несов"
                        },
                        {
                            "text": "появляться",
                            "pos": "verb",
                            "asp": "несов"
                        },
                        {
                            "text": "проявиться",
                            "pos": "verb",
                            "asp": "сов"
                        }
                    ],
                    "mean": [
                        {
                            "text": "manifest itself"
                        },
                        {
                            "text": "reveal"
                        },
                        {
                            "text": "emerge"
                        }
                    ]
                },
                {
                    "text": "проявлять",
                    "pos": "verb",
                    "asp": "несов",
                    "syn": [
                        {
                            "text": "проявить",
                            "pos": "verb",
                            "asp": "сов"
                        },
                        {
                            "text": "явить",
                            "pos": "verb"
                        },
                        {
                            "text": "являть",
                            "pos": "verb",
                            "asp": "несов"
                        }
                    ],
                    "mean": [
                        {
                            "text": "show"
                        },
                        {
                            "text": "express"
                        },
                        {
                            "text": "reveal"
                        }
                    ],
                    "ex": [
                        {
                            "text": "manifest love",
                            "tr": [
                                {
                                    "text": "проявлять любовь"
                                }
                            ]
                        }
                    ]
                },
                {
                    "text": "обнародовать",
                    "pos": "verb",
                    "asp": "сов",
                    "mean": [
                        {
                            "text": "promulgate"
                        }
                    ]
                },
                {
                    "text": "обнаруживать",
                    "pos": "verb",
                    "asp": "несов",
                    "mean": [
                        {
                            "text": "detect"
                        }
                    ]
                },
                {
                    "text": "манифестировать",
                    "pos": "verb",
                    "syn": [
                        {
                            "text": "демонстрировать",
                            "pos": "verb",
                            "asp": "несов"
                        },
                        {
                            "text": "продемонстрировать",
                            "pos": "verb",
                            "asp": "сов"
                        }
                    ],
                    "mean": [
                        {
                            "text": "demonstrate"
                        }
                    ]
                }
            ]
        },
        {
            "text": "manifest",
            "pos": "adjective",
            "ts": "ˈmænɪfest",
            "tr": [
                {
                    "text": "очевидный",
                    "pos": "adjective",
                    "syn": [
                        {
                            "text": "явный",
                            "pos": "adjective"
                        }
                    ],
                    "mean": [
                        {
                            "text": "obvious"
                        }
                    ],
                    "ex": [
                        {
                            "text": "manifest injustice",
                            "tr": [
                                {
                                    "text": "явная несправедливость"
                                }
                            ]
                        }
                    ]
                },
                {
                    "text": "ясный",
                    "pos": "adjective",
                    "mean": [
                        {
                            "text": "apparent"
                        }
                    ]
                }
            ]
        },
        {
            "text": "manifest",
            "pos": "noun",
            "ts": "ˈmænɪfest",
            "tr": [
                {
                    "text": "манифест",
                    "pos": "noun",
                    "gen": "м",
                    "mean": [
                        {
                            "text": "manifesto"
                        }
                    ],
                    "ex": [
                        {
                            "text": "manifest file",
                            "tr": [
                                {
                                    "text": "файл манифеста"
                                }
                            ]
                        }
                    ]
                },
                {
                    "text": "проявление",
                    "pos": "noun",
                    "gen": "ср",
                    "syn": [
                        {
                            "text": "манифестация",
                            "pos": "noun",
                            "gen": "ж"
                        }
                    ],
                    "mean": [
                        {
                            "text": "manifestation"
                        }
                    ]
                },
                {
                    "text": "декларация",
                    "pos": "noun",
                    "gen": "ж",
                    "mean": [
                        {
                            "text": "declaration"
                        }
                    ],
                    "ex": [
                        {
                            "text": "cargo manifest",
                            "tr": [
                                {
                                    "text": "грузовая декларация"
                                }
                            ]
                        }
                    ]
                },
                {
                    "text": "грузовой манифест",
                    "pos": "noun",
                    "mean": [
                        {
                            "text": "cargo manifest"
                        }
                    ]
                }
            ]
        }
    ]
}