{
    "head": {},
    "def": [
        {
            "text": "project",
            "pos": "noun",
            "ts": "ˈprɒʤəkt",
            "tr": [
                {
                    "text": "проект",
                    "pos": "noun",
                    "gen": "м",
                    "syn": [
                        {
                            "text": "программа",
                            "pos": "noun",
                            "gen": "ж"
                        }
                    ],
                    "mean": [
                        {
                            "text": "draft"
                        },
                        {
                            "text": "program"
                        }
                    ],
                    "ex": [
                        {
                            "text": "specific project",
                            "tr": [
                                {
                                    "text": "конкретный проект"
                                }
                            ]
                        },
                        {
                            "text": "energy saving project",
                            "tr": [
                                {
                                    "text": "энергосберегающий проект"
                                }
                            ]
                        },
                        {
                            "text": "academic year project",
                            "tr": [
                                {
                                    "text": "курсовой проект"
                                }
                            ]
                        },
                        {
                            "text": "iron ore project",
                            "tr": [
                                {
                                    "text": "железорудный проект"
                                }
                            ]
                        },
                        {
                            "text": "deputy project manager",
                            "tr": [
                                {
                                    "text": "заместитель руководителя проекта"
                                }
                            ]
                        },
                        {
                            "text": "contemporary art project",
                            "tr": [
                                {
                                    "text": "проект современного искусства"
                                }
                            ]
                        },
                        {
                            "text": "long term project",
                            "tr": [
                                {
                                    "text": "долгосрочный проект"
                                }
                            ]
                        }
                    ]
                },
                {
                    "text": "объект",
                    "pos": "noun",
                    "gen": "м",
                    "mean": [
                        {
                            "text": "object"
                        }
                    ],
                    "ex": [
                        {
                            "text": "industrial project",
                            "tr": [
                                {
                                    "text": "промышленный объект"
                                }
                            ]
                        }
                    ]
                },
                {
                    "text": "работа",
                    "pos": "noun",
                    "gen": "ж",
                    "mean": [
                        {
                            "text": "work"
                        }
                    ]
                }
            ]
        },
        {
            "text": "project",
            "pos": "verb",
            "ts": "ˈprɒʤəkt",
            "tr": [
                {
                    "text": "проектировать",
                    "pos": "verb",
                    "asp": "несов",
                    "syn": [
                        {
                            "text": "запроектировать",
                            "pos": "verb",
                            "asp": "сов"
                        }
                    ],
                    "mean": [
                        {
                            "text": "design"
                        }
                    ]
                },
                {
                    "text": "проецировать",
                    "pos": "verb",
                    "asp": "несов",
                    "ex": [
                        {
                            "text": "projected image",
                            "tr": [
                                {
                                    "text": "проецируемое изображение"
                                }
                            ]
                        }
                    ]
                },
                {
                    "text": "прогнозировать",
                    "pos": "verb",
                    "asp": "несов",
                    "mean": [
                        {
                            "text": "forecast"
                        }
                    ]
                }
            ]
        },
        {
            "text": "project",
            "pos": "adjective",
            "ts": "ˈprɒʤəkt",
            "tr": [
                {
                    "text": "проектный",
                    "pos": "adjective",
                    "mean": [
                        {
                            "text": "design"
                        }
                    ],
                    "ex": [
                        {
                            "text": "projected capacity",
                            "tr": [
                                {
                                    "text": "проектная производительность"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}