{
    "head": {},
    "def": [
        {
            "text": "turbo",
            "pos": "noun",
            "ts": "ˈtɜːbəʊ",
            "tr": [
                {
                    "text": "турбо",
                    "pos": "noun",
                    "syn": [
                        {
                            "text": "турбонаддув",
                            "pos": "noun",
                            "gen": "м"
                        },
                        {
                            "text": "турбокомпрессор",
                            "pos": "noun",
                            "gen": "м"
                        }
                    ],
                    "mean": [
                        {
                            "text": "turbocharging"
                        },
                        {
                            "text": "turbocharger"
                        }
                    ],
                    "ex": [
                        {
                            "text": "liter turbo",
                            "tr": [
                                {
                                    "text": "литровый турбо"
                                }
                            ]
                        }
                    ]
                },
                {
                    "text": "турбогенератор",
                    "pos": "noun",
                    "gen": "м",
                    "mean": [
                        {
                            "text": "turbine generator"
                        }
                    ]
                }
            ]
        },
        {
            "text": "turbo",
            "pos": "adverb",
            "ts": "ˈtɜːbəʊ",
            "tr": [
                {
                    "text": "с турбонаддувом",
                    "pos": "adverb"
                }
            ]
        }
    ]
}